# material-contacts-apispark

./: .gitignore  README.md  bower.json  index.html  pom.xml
app/: index.html
app/assets/: app.css
app/bower_components/angular-messages/: .bower.json
app/bower_components/lodash/: .bower.json
app/src/: app.js
app/src/app/: MixpanelService.js
app/src/contacts/: ContactsCtrl.js
app/src/ext/: mixpanel.js
assets/: app.css
src/: app.js
src/contacts/: ContactsCtrl.js
src/ext/: mixpanel.js
src/main/java/net/apispark/webapi/: WebApiApplication.java  WebApiMain.java
src/main/java/net/apispark/webapi/core/exception/: BadEntityException.java  BadParameterException.java  BusinessException.java  NotFoundException.java
src/main/java/net/apispark/webapi/core/util/: ResourceUtils.java
src/main/java/net/apispark/webapi/core/validation/: FieldError.java  ValidationErrors.java
src/main/java/net/apispark/webapi/db/: CompanyPersistence.java  ContactPersistence.java
src/main/java/net/apispark/webapi/representation/: Company.java  CompanyList.java  Contact.java  ContactList.java
src/main/java/net/apispark/webapi/representation/company/address/: Address.java
src/main/java/net/apispark/webapi/resource/: CompanyListServerResource.java  CompanyServerResource.java  ContactListServerResource.java  ContactServerResource.java
src/main/java/net/apispark/webapi/utils/: BindingUtils.java  PathVariableUtils.java  QueryParameterUtils.java
src/main/resources/: log4j.properties
src/main/resources/static/: index.html
src/main/resources/static/src/: app.js
src/main/resources/static/src/contacts/: ContactsCtrl.js  ContactsService.js
src/test/java/net/apispark/webapi/: DummyTest.java
